---
# Domain name
domain: your.domain.com
# Email for certbot HTTPS
email: youremail@gmail.com
# Website local path
website_path: ~/PATH/TO/WEBSITE/
# Username and Password for nextcloud admin account
nextcloud_username: user123
user_pwd: password123

dotfiles: https://gitlab.com/ericdriussi/dotfiles.git
nvim_config: https://gitlab.com/ericdriussi/nvim.git
# Admin token for Vaultwarden
admin_token: CHANGE_OR_DELETE_THIS_TOKEN_UWUeCvDag7WWovpZKCWFZ78Ks4HZI/37PDxQ
# Choose weather to allow random signups to your Vaultwarden instance
signups: 'false'

generate_ssh_keys: true
generate_admin_token: true

# ssh_public_key:
# admin_token:
