---
# Domain name.
domain: test.xyz
# VPS IP.
ip: 127.0.0.42
# The script creates an 'Ansible' sudo user to leave the root user alone as much as possible.
# Set a password for it.
pwd: password123
# Set internal ports for the instances.
# UFW will block all incoming traffic to them, but installation fails if not set.
internal_ports:
  nextcloud: 81
  bitwarden: 82

# Information required by Bitwarden:
# Installation id (get it at https://bitwarden.com/host)
id: asd
# Installation key (get it at https://bitwarden.com/host)
key: jkl
