---
# Domain name
domain: "your.domain.com"
# Email address for SSL cert and Gitea instance
email: "your@email.address"
# SSH public key for Ansible user
ssh_public_key: "ssh-rsa PUBLIC_SSH_KEY_FOR_ANSIBLE_USER"
# Username for Nextcloud admin
nextcloud_username: "admin_user"
# Password for Nextcloud admin
nextcloud_password: "admin_pwd"
# Admin token for Vaultwarden
vaultwarden_password: "admin_panel_pwd"
# Username for Gitea admin
gitea_username: "admin_user"
# Password for Gitea admin
gitea_password: "admin_pwd"

# Uncomment and point to your stow-based dotfiles
# repository to get them installed on your VPS
# dotfiles_repo: "https://github.com/ericdriussi/dotfiles.git"

# Uncomment and set to your server's ip address
# if your server is behind Cloudflare
# ip: "[YOUR_IP_HERE]"
