---
dotfiles: https://gitlab.com/ericdriussi/dotfiles.git
nvim_config: https://gitlab.com/ericdriussi/nvim.git

# Username and Password for nextcloud admin account
nextcloud_username: user123
# Password is also used as SSH passphrase
user_password: password123

# Website local path
website_path: ~/PATH/TO/WEBSITE/
# Email for certbot HTTPS
email: youremail@gmail.com
# Domain name
domain: your.domain.com

# Uncomment to allow public singups to Vaultwarden
# allow_signups: true
# Uncomment and fill to use an existing Vaultwarden admin token
# admin_token:
# Uncomment and fill to use an existing SSH public key
# ssh_public_key:
