---
# Enter a passowrd for your ansible account
pwd: password
# main machine IP
ip: 127.0.0.42

# Bitwarden!
# Enter the domain name for your Bitwarden instance (ex. bitwarden.example.com)
domain: domain-name.com
# Do you want to use Let's Encrypt to generate a free SSL certificate? (y/n)
generate: n
# Enter the database name for your Bitwarden instance (ex. vault)
database: vault
# Enter your installation id (get at https://bitwarden.com/host)
id: asd
# Enter your installation key
key: jkl
# Do you have a SSL certificate to use? (y/n)
ssl: n
# Do you want to generate a self-signed SSL certificate? (y/n)
self: n
