---
# Domain name
domain: "your.domain.com"
# Email address for Let's Encrypt (HTTPS)
email: "your@email.address"
# Ansible user SSH public key
ssh_public_key: "ssh-rsa PUBLIC_SSH_KEY_FOR_ANSIBLE_USER"
# Admin username for Nextcloud
nextcloud_username: "admin_user"
# Admin password for Nextcloud
user_password: "admin_pwd"
# Admin toke for Vaultwarden
admin_token: "VAULTWARDEN_ADMIN_TOKEN"
# Uncomment and set to your dotfiles repo
#dotfiles_repo: "https://github.com/ericdriussi/dotfiles.git"

# Uncomment and set to your server's ip address
# if your server is behind Cloudflare or similar
# since ssh using domain name won't work in such cases
# ip: [YOUR_IP_HERE]

# Uncomment to enable public signups to your Vaultwarden isntance
# allow_signups: true
