---
# Domain name.
domain: test.xyz
# Email for certbot HTTPS.
email: youremail@gmail.com
# Username and Password for nextcloud admin account
username: user123
pwd: password123
# Set internal ports for the instances.
# UFW will block all incoming traffic to them, but installation fails if not set.
internal_ports:
  nextcloud: 81
