---
- name: Install rsync
  become: true
  package:
    name: rsync
    state: latest

- name: Create and chown website dir
  become: true
  file:
    owner: ansible
    group: ansible
    path: /var/www/website
    state: directory

- name: Rsync website
  synchronize:
    src: "{{ website_path }}"
    dest: /var/www/website
