---
- name: Run container
  docker_container:
    name: searx
    image: searxng/searxng:latest
    restart_policy: unless-stopped
    env:
      INSTANCE_NAME: "SearX!"
    detach: yes
    state: started
    volumes:
      - "/home/{{ username }}/searxng:/etc/searxng"
    ports:
      - "{{ ports.searx }}:8080"
