---
- name: Basic server provisioning
  include_vars: vars.yml
- block:
  - name: Setup
    import_tasks: setup.yml

  - name: Firewall
    import_tasks: firewall.yml

  - name: Keep system updated
    import_tasks: cron.yml
