---
packages:
  basic:
    - curl
    - delta
    - docker
    - docker-compose
    - exa
    - expect
    - fzf
    - git
    - htop
    - libjpeg-dev
    - libxtst-dev
    - lua5.4
    - neovim
    - python3-pip
    - ripgrep
    - rsync
    - stow
    - tree
    - ufw
    - vifm
    - zlib1g-dev
    - zsh

  server:
    - apt-transport-https
    - gpg
    - nginx
    - python3-certbot-nginx
    - snapd

username: ansible
