---
packages:
  basic:
    - neovim
    - exa
    - delta
    - zsh
    - fzf
    - git
    - ripgrep
    - rsync
    - stow
    - ufw
    - htop
    - expect
    - vifm
    - zsh
    - tree
    - pip
    - libxtst-dev
    - curl
  server:
    - nginx
    - python3-certbot-nginx
    - tor
    - snapd
    - docker
    - docker-compose
users:
  login: ansible
  root: root
  bitwarden: bitwarden
