---
- name: Create backup dir
  file:
    path: "{{ backup_dir }}/vault"
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"

- name: Backup vaultwarden
  cron:
    name: backup vaultwarden
    state: present
    special_time: monthly
    job: >
      rm -rf {{ backup_dir }}/vault/*
      cp /vw-data/db.sqlite* {{ backup_dir }}/vault
