---
- name: Create backup dir
  file:
    path: "{{ backup_dir }}/{{ service.vault.subdomain }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"

- name: Backup vaultwarden
  cron:
    name: backup vaultwarden
    state: present
    special_time: monthly
    job: >
      rm -rf {{ backup_dir }}/{{ service.vault.subdomain }}/*
      cp /vw-data/db.sqlite* {{ backup_dir }}/{{ service.vault.subdomain }}
