---
use_default_settings: true

general:
  instance_name: "SearX!"

search:
  autocomplete: 'duckduckgo'
  autocomplete_min: 3

server:
  secret_key: "{{ secret_key.stdout }}"
  limiter: true
  image_proxy: true
  base_url: "https://{{ service.searx.subdomain }}.{{ domain }}"

engines:
  - name: google
    use_mobile_ui: false
  - name: bing
    disabled: false
  - name: brave
    disabled: false
  - name: yahoo
    disabled: false
